<?xml version="1.0"?>
<session license="CC BY-SA 4.0" attribution="Giso Grimm" requiresrate="44100" requirefragsize="64">
  <!-- JuliaGiso/4464 -->
  <scene>
    <source name="Marthe"><sound maxdist="50" r="4" az="-56" layers="1"/></source>
    <source name="Frauke"><sound maxdist="50" r="4" az="-16" layers="1"/></source>
    <source name="Hille"><sound maxdist="50" r="4" az="24" layers="1"/></source>
    <source name="Claas"><sound maxdist="50" r="4" az="64" layers="1"/></source>
    <source name="ego">
      <sound maxdist="50" x="0.3" z="-0.7" layers="1" gain="-10">
	<plugins>
	  <sndfile name="akkord_up.wav" level="60" triggered="true" transport="false"/>
	  <sndfile name="akkord_down.wav" level="60" triggered="true" transport="false"/>
	</plugins>
      </sound>
    </source>
    <receiver type="ortf" name="master" delaycomp="0.05"/>
  </scene>
  <modules>
    <system command="make -C ../udpmirror;../udpmirror/mplx_client -d mplx.yourdomain.com -p 4464 -l 7464 -c 8 -o 1000"/>
    <system command="zita-n2j --chan 1 --jname JuliaGiso --buff 4 0.0.0.0 3464" />
    <system command="zita-n2j --chan 1 --jname Marthe --buff 18 0.0.0.0 5466" />
    <system command="zita-n2j --chan 1 --jname Frauke --buff 18 0.0.0.0 5468"/>
    <system command="zita-n2j --chan 1 --jname Hille --buff 21 0.0.0.0 5470"/>
    <system command="zita-n2j --chan 1 --jname Claas --buff 18 0.0.0.0 5472"/>
    <system command="sleep 2;sleep 2"/>
    <savegains/>
    <touchosc/>
    <system command="node bridge.js"/>
  </modules>
  <connect src="render.scene:master_l" dest="system:playback_1"/>
  <connect src="render.scene:master_r" dest="system:playback_2"/>
  <connect src="Marthe:out_1" dest="render.scene:Marthe.0.0"/>
  <connect src="Frauke:out_1" dest="render.scene:Frauke.0.0"/>
  <connect src="Hille:out_1" dest="render.scene:Hille.0.0"/>
  <connect src="Claas:out_1" dest="render.scene:Claas.0.0"/>
  <connect src="JuliaGiso:out_1" dest="render.scene:ego.0.0"/>
</session>
